api.omdb.key=f5a0f60f
api.omdb.base=http://www.omdbapi.com/

spring.datasource.url=jdbc:mysql://localhost:3306/rardb2
spring.datasource.username=root
spring.datasource.password=Notte28234111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
